<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuoteGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMO-6s-yo6">
                                <rect key="frame" x="24" y="68" width="366" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-0i-dGj">
                                <rect key="frame" x="24" y="118" width="365" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajk-rV-8mT">
                                        <rect key="frame" x="20" y="20" width="325" height="140"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW5-1I-hu3">
                                        <rect key="frame" x="20" y="180" width="325" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9529411793" green="0.94509804249999996" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RW5-1I-hu3" secondAttribute="trailing" constant="20" id="Blf-ud-aL5"/>
                                    <constraint firstItem="ajk-rV-8mT" firstAttribute="leading" secondItem="hDV-0i-dGj" secondAttribute="leading" constant="20" id="FFU-Eb-pGb"/>
                                    <constraint firstAttribute="height" constant="200" id="INQ-5H-nLr"/>
                                    <constraint firstItem="RW5-1I-hu3" firstAttribute="leading" secondItem="hDV-0i-dGj" secondAttribute="leading" constant="20" id="KqX-DX-eyG"/>
                                    <constraint firstItem="ajk-rV-8mT" firstAttribute="top" secondItem="hDV-0i-dGj" secondAttribute="top" constant="20" id="S5A-KK-uaK"/>
                                    <constraint firstItem="RW5-1I-hu3" firstAttribute="top" secondItem="ajk-rV-8mT" secondAttribute="bottom" constant="20" id="VYA-tA-HaO"/>
                                    <constraint firstAttribute="bottom" secondItem="RW5-1I-hu3" secondAttribute="bottom" constant="20" id="oOQ-y7-2eM"/>
                                    <constraint firstAttribute="trailing" secondItem="ajk-rV-8mT" secondAttribute="trailing" constant="20" id="oVr-c2-fkV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odi-gd-gIx">
                                <rect key="frame" x="178.5" y="338" width="56" height="30"/>
                                <state key="normal" title="명언 생성"/>
                                <connections>
                                    <action selector="tabQuoteBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faJ-Yv-aiP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hDV-0i-dGj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="402-cR-dNV"/>
                            <constraint firstItem="odi-gd-gIx" firstAttribute="top" secondItem="hDV-0i-dGj" secondAttribute="bottom" constant="20" id="DfG-Zc-kjb"/>
                            <constraint firstItem="hDV-0i-dGj" firstAttribute="top" secondItem="wMO-6s-yo6" secondAttribute="bottom" constant="24" id="HXk-sd-Hii"/>
                            <constraint firstItem="wMO-6s-yo6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Jw5-vG-bgp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMO-6s-yo6" secondAttribute="trailing" constant="24" id="P61-Rl-yei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDV-0i-dGj" secondAttribute="trailing" constant="25" id="f1V-KL-FoH"/>
                            <constraint firstItem="odi-gd-gIx" firstAttribute="centerX" secondItem="hDV-0i-dGj" secondAttribute="centerX" id="h1W-Ao-g6f"/>
                            <constraint firstItem="wMO-6s-yo6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="mhJ-5i-Eye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="RW5-1I-hu3" id="TUp-gS-b6T"/>
                        <outlet property="quoteLabel" destination="ajk-rV-8mT" id="kcf-oi-gr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
